<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title
      </head>
      <style type = "text/css">
    body{
      background: white;
    }
    h1{
      color: #CBE86B;
      font-size: 48px;
      font-family: Trebuchet MS;
      margin-left: 40px;
      text-decoration: underline;
    }
    p{
      font-family: Lucida Grande;
      color: #1C140D;
      font-size: 14pt;
      margin-left: 40px;
      margin-right: 40px;
      text-align: justify;
      text-indent: 50px;
      margin: 50px;
    }
    hr{
      width: 40%;
      height: 3px;
      border-radius: 30px;
      background: #1C140D;
      margin-left: 40px;
    }
    .one{
      float: left;
      border-radius: 30px;
      margin: 40px;
      padding: 17px;
      background: #F2E9E1
    }
  </style>
  <body>
    <h1>
      Zenya Bian - All About Me - P7
    </h1>
    <p>
      I'm Zenya and I am a ninth grader at Westview High School. I was born in Portland, Oregon, and I have a little sister and a dog. I have always enjoyed drawing and anything involving aesthetics, which is the reason for why I wanted to take Web Design 1 as one of my electives.
    </p>
    <hr size = "30" noshade align = left>
    <img src = "Crescent.jpg" class = "one">
    <p>
      Along with drawing, I also like to dance, create music, and run. I am of Chinese ethnicity and love to travel to east Asia during the holidays. I love Japanese food and have even learned how to make my own sushi rolls.
    </p>
    <hr size = "30" noshade align = left>
    <p>
      My favorite subjects in school are science (biology and chemistry, in particular) and writing. I plan to go to medical school and become a doctor when I grow up, or anything involving health and medicine.
    </p>
  </body>
</html>
