<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style type="text/css">
    ul{
      margin-left: 0;
      padding-left: 0;
      list-style: none;
      font-family: trebuchet MS;
    }
    a{
      text-decoration: none;
      font-size: 24pt;
      display: block;
      padding: 20px;
      width: 230px;
      background: #DDF0D8;
      border-bottom: 3px solid #F38D80;
      color: #F38D80;
    }
    a:hover{
      background: #F38D80;
      color: #DDF0D8;
    }
  </style>
  </head>
  <body>
    <ul>
      <li><a href = "#">link 1</a></li>
      <li><a href = "#">link 2</a></li>
      <li><a href = "#">link 3</a></li>
      <li><a href = "#">link 4</a></li>
      <li><a href = "#">link 5</a></li>
    </ul>
  </body>
</html>
