<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type = "text/css">
      body{
        background-color: black;
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: auto;
      }
      h1{
        font-family: Quostige;
        color: white;
        font-size: 50px;
        margin-top: 10px;
        text-align: center;
      }
      h3{
        font-family: Quostige;
        color: white;
        font-size: 35px;
        margin-top: -25px;
        margin-left: 15px;
      }
      h4{
        font-family: LemonMilk;
        font-size: 16pt;
        color: white;
        margin-left: 15px;
        margin-bottom: 10px;
        margin-top: 20px;
        letter-spacing: 1px;
      }
      ul{
        width: 220px;
        background: rgba(36, 0, 144, 0.5);
        float: left;
        font-family: LionCub;
        list-style: none;
        margin-left: 45px;
        padding: 0;
        border: 0;
        margin-right: 20px;
        font-size: 22pt;
        margin-top: 0px;
      }
      a{
        display: block;
        border-bottom: 5px solid #190061;
        padding: 5px 0px 3px 20px;
        text-decoration: none;
        color: white;
      }
      a:hover{
        background: #3500D3;
        text-decoration: underline;
      }
      li{
        padding: 0;
        margin: 0;
      }
      #box{
        width: 60%;
        max-width: 850px;
        background: #282828;
        margin-left: 30%;
        margin-bottom: 5%;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 0 0 15px 10px #3500D3;
        background: rgba(12, 0, 50, 0.75);

      }
      #box .one{
        float: left;
        margin: 25px;
        display: block;
        border-radius: 50%;
        width: 60%;
        padding: 10px;
        background: #3500D3;
        max-width: 500px;
        max-height: 500px;
      }
      p{
        color: white;
        text-align: justify;
        font-size: 14pt;
        font-family: ModernSansLight;
      }
      @font-face {
        font-family: LionCub;
        src: url(LionCub.ttf);
      }
      @font-face {
        font-family: ModernSansLight;
        src: url(ModernSansLight.otf);
      }
      @font-face {
        font-family: Quostige;
        src: url(Quostige.ttf);
      }
      @font-face {
        font-family: LemonMilk;
        src: url(LemonMilk.otf);
      }
    </style>
  </head>
  <body>
    <h1> ZENTO BOX </h1>
    <h3> Music Portfolio </h3>
    <h4> Projects </h4>
    <ul id = "projects">
      <li><a href = "Bian_Portfolio/Bian_AboutMe/Bian_aboutme.html">About Me</a></li>
      <li><a href = "Bian_Portfolio/Bian_Basic/Bian_basic.html">Basic Page</a></li>
      <li><a href = "Bian_Portfolio/Bian_Construction/Bian_boxmodel.html">Box Model</a></li>
      <li><a href = "Bian_Portfolio/Bian_Construction/Bian_centerednavigation.html">Centered Navigation</a></li>
      <li><a href = "Bian_Portfolio/Bian_Construction/Bian_horizontalnavigation.html">Horizontal Navigation</a></li>
      <li><a href = "Bian_Portfolio/Bian_NotablePerson/Bian_notableperson.html">Notable Person</a></li>
      <li><a href = "Bian_Portfolio/Bian_SunnyWarm/Bian_sunnywarm.html">Sunny and Warm</a></li>
      <li><a href = "Bian_Portfolio/Bian_Wrapped/Bian_wrapped.html">Wrapped Images</a></li>
      <li><a href = "Bian_Portfolio/Bian_Construction/Bian_verticalnavigation.html">Vertical Navigation</a></li>
      <li><a href = "Bian_Portfolio/Bian_CareerExploration/Bian_careerexploration.html">Career Exploration</a></li>
      <li><a href = "Bian_Portfolio/Bian_TopicWebsite/Bian_topicwebsiteabout.html">Topic Website</a></li>
    </ul>
    <div id = "box">
    <img src = "IMG_5798.JPEG" class = "one">
    <p>
      I'm Zenya Bian and I am a freshmen here at Westview High School. I took Web Design 1 because I've always been interested in creating websites and I like to experiment with online visuals. I also like to draw, make 3D models, and make my own music on Garageband. My time in Web Design so far has been very interesting and I plan to take Web Design 2 next year.
    </p>
    <hr>
    <p>
      Most of my hobbies are art-related, such as making music or making art. I also dance outside of school and enjoy long walks with my dog. I usually spend school breaks playing video games, though my favorite categories are racing games (like Mario Kart) and architecture games (like Roller Coaster Tycoon). I also love learning about world cultures and enjoy travelling outside of the country. I am hoping to be fluent in four languages before I graduate from high school.
    </p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4DNElmxxLgt0GL5QRQXTXv?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
  </body>
</html>
