<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type = "text/css">
      body{
        background: #C9B849;
      }
      h1{
        color: #BE3100;
        font-size: 44px;
        font-family: trattatello;
        text-align: center;
        background: #241714;
        padding: 10px;
        border-radius: 50px;
        margin: 20px;
      }
      p{
        font-size: 16pt;
        font-family: gill sans;
        text-indent: 60px;
        color: #241714;
        margin: 20px;
        text-align: justify;

      }
      hr{
        width: 40%;
        height: 6px;
        border-radius: 30px;
        background: #BE3100;
      }
    .one{
      float: left;
      padding: 20px;
      border-radius: 30px;
      background: #C96823;
      margin: 20px;
    }
    .two{
      float: right;
      padding: 20px;
      border-radius: 30px;
      background: #C96823;
      margin-left: 20px;
      margin: 20px;
    }
    .three{
      float: left;
      padding: 20px;
      border-radius: 30px;
      background: #C96823;
      margin-right: 20px;
      margin: 20px;
    }
    .four{
      float: right;
      padding: 20px;
      border-radius: 30px;
      background: #C96823;
      margin-left: 20px;
      margin: 20px;
    }
    .five{
      float: left;
      padding: 20px;
      border-radius: 30px;
      background: #C96823;
      margin-right: 20px;
      margin: 20px;
    }
      </style>
  </head>
  <body>
  <h1>
   ZENYA BIAN - WRAPPED IMAGES - P7
   </h1>
   <img src = "Africa1.jpg" class = "one">
   <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <hr size = "30" noshade>
    <p>
     Nullam rutrum arcu ex, vitae varius lorem dictum sit amet. Sed ornare fringilla interdum. Integer id justo tortor. Proin nec sollicitudin dolor. Suspendisse egestas nunc eget ante bibendum semper. Aenean risus neque, rutrum ac consectetur vitae, porta vitae ante. Vivamus aliquam pulvinar enim, et suscipit metus volutpat elementum. Mauris nulla justo, pulvinar sit amet tortor non, sollicitudin lacinia risus.
     </p>
   <img src = "Africa2.jpg" class = "two">
   <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <hr size = "30" noshade>
    <p>
     Nullam rutrum arcu ex, vitae varius lorem dictum sit amet. Sed ornare fringilla interdum. Integer id justo tortor. Proin nec sollicitudin dolor. Suspendisse egestas nunc eget ante bibendum semper. Aenean risus neque, rutrum ac consectetur vitae, porta vitae ante. Vivamus aliquam pulvinar enim, et suscipit metus volutpat elementum. Mauris nulla justo, pulvinar sit amet tortor non, sollicitudin lacinia risus.
     </p>
   <img src = "Africa3.jpg" class = "three">
   <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </p>
   <hr size = "30" noshade>
   <p>
     Nullam rutrum arcu ex, vitae varius lorem dictum sit amet. Sed ornare fringilla interdum. Integer id justo tortor. Proin nec sollicitudin dolor. Suspendisse egestas nunc eget ante bibendum semper. Aenean risus neque, rutrum ac consectetur vitae, porta vitae ante. Vivamus aliquam pulvinar enim, et suscipit metus volutpat elementum. Mauris nulla justo, pulvinar sit amet tortor non, sollicitudin lacinia risus.
     </p>
   <img src = "Africa4.jpg" class = "four">
   <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </p>
   <hr size = "30" noshade>
   <p>
     Nullam rutrum arcu ex, vitae varius lorem dictum sit amet. Sed ornare fringilla interdum. Integer id justo tortor. Proin nec sollicitudin dolor. Suspendisse egestas nunc eget ante bibendum semper. Aenean risus neque, rutrum ac consectetur vitae, porta vitae ante. Vivamus aliquam pulvinar enim, et suscipit metus volutpat elementum. Mauris nulla justo, pulvinar sit amet tortor non, sollicitudin lacinia risus.
     </p>
   <img src = "Africa5.jpg" class = "five">
   <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </p>
   <hr size = "30" noshade>
   <p>
     Nullam rutrum arcu ex, vitae varius lorem dictum sit amet. Sed ornare fringilla interdum. Integer id justo tortor. Proin nec sollicitudin dolor. Suspendisse egestas nunc eget ante bibendum semper. Aenean risus neque, rutrum ac consectetur vitae, porta vitae ante. Vivamus aliquam pulvinar enim, et suscipit metus volutpat elementum. Mauris nulla justo, pulvinar sit amet tortor non, sollicitudin lacinia risus.
     </p>
  </body>
</html>
