<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style type="text/css">
    ul{
      list-style: none;
      padding: 0;
      margin: 20px;
    }
    li{
      display: inline;
    }
    a{
      text-decoration: none;
      padding: 7px 17px;
      background: #F0E5C9;
      width: 100px;
      text-align: center;
      float: left;
      color: #9BA657;
      font-size: 18pt;
      font-family: gill sans;
      font-weight: lighter;
    }
    a:hover{
      background: #9BA657;
      color: #F0E5C9;
    }
  </style>
  </head>
  <body>
    <ul>
      <li><a href = "#">link 1</a></li>
      <li><a href = "#">link 2</a></li>
      <li><a href = "#">link 3</a></li>
      <li><a href = "#">link 4</a></li>
      <li><a href = "#">link 5</a></li>
    </ul>
  </body>
</html>
