<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
    <style type = "text/css">
      body{
        background: #F9F2E7;
        padding: 0;
        margin: 0;
      }
      h1{
        font-family: 'Didact Gothic';font-size: 22px;
        font-size: 2em;
        color: #443424;
        text-shadow: 5px 3px 9px #222;
        margin-left: 50px;
      }
      #nav{
        border: 4px solid #6B8E01;
        border-width: 4px 0;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      #nav li{
        display: inline;
      }
      #nav a{
        display: inline-block;
        padding: 5px 20px;
        font-size: 14pt;
        text-decoration: none;
        font-family: 'Nova Flat';font-size: 22px;
        color: #8FBE00;
      }
      #nav a:hover{
        color: #F9F2E7;
        background: #8FBE00;
      }
      .one{
        float: left;
        border-radius: 20px;
        padding: 25px;
        margin: 20px 30px 20px 20px;
        background: #00BDF0;
      }
      .two{
        float: right;
        border-radius: 20px;
        padding: 25px;
        margin: 20px 20px 20px 30px;
        background: #00BDF0;
      }
      h3{
        font-size: 16pt;
        font-family: century gothic, sans-serif;
        font-weight: lighter;
        color: #6B5F4F;
        padding: 10px;
        text-shadow: 2px 2px 4px #484035;
      }
      p:first-letter{
        float: left;
        font-size: 18pt;
        line-height: 0.5;
        margin: 0.205em 0.153em 0.1em 0;
        color: #00BDF0;
      }
      p{
        font-size: 13pt;
        font-family: century gothic, sans-serif;
        font-weight: lighter;
        color: #4B4742;
        margin-left: 20px;
        margin-right: 20px;
        text-align: justify;
      }
      hr{
        width: 60%;
        height: 5px;
        border-radius: 30px;
        background: #8FBE00;
      }
    </style>
  </head>
  <body>
    <h1> Centered Nav Example </h1>
    <ul id = "nav">
      <li><a href = "#">home</a></li>
      <li><a href = "#">about us</a></li>
      <li><a href = "#">work</a></li>
      <li><a href = "#">contact</a></li>
      <li><a href = "#">links</a></li>
      <li><a href = "#">FAQ</a></li>
    </ul>
    <img src = "nav1.jpg" class = "one">
    <h3> Opus Nostrae Exempla </h3>
    <p>
      Quisque sed rutrum est, et molestie purus. Donec eu ullamcorper urna, nec mattis arcu. Duis semper, nunc sollicitudin lacinia hendrerit, tortor justo fermentum mauris, quis consequat velit dolor at mi. Donec fringilla dolor in lorem sodales, at pretium elit fringilla. Integer convallis luctus neque, at cursus justo interdum eu. Nullam quis felis venenatis, faucibus magna eget, gravida eros. Nunc nec efficitur erat. Quisque in lectus iaculis, maximus massa in, maximus lectus. Sed sed magna nunc. Duis mollis, nisi non vehicula sollicitudin, metus nulla varius lacus, tincidunt aliquam velit urna in odio. Nulla eleifend ante sit amet urna cursus cursus. Ut convallis dolor a pulvinar congue.
    </p>
    <p>
      Quisque sed rutrum est, et molestie purus. Donec eu ullamcorper urna, nec mattis arcu. Duis semper, nunc sollicitudin lacinia hendrerit, tortor justo fermentum mauris, quis consequat velit dolor at mi. Donec fringilla dolor in lorem sodales, at pretium elit fringilla. Integer convallis luctus neque, at cursus justo interdum eu. Nullam quis felis venenatis, faucibus magna eget, gravida eros. Nunc nec efficitur erat. Quisque in lectus iaculis, maximus massa in, maximus lectus. Sed sed magna nunc. Duis mollis, nisi non vehicula sollicitudin, metus nulla varius lacus, tincidunt aliquam velit urna in odio. Nulla eleifend ante sit amet urna cursus cursus. Ut convallis dolor a pulvinar congue.
    </p>
    <hr>
    <img src = "nav2.jpg" class = "two">
    <p>
      Quisque sed rutrum est, et molestie purus. Donec eu ullamcorper urna, nec mattis arcu. Duis semper, nunc sollicitudin lacinia hendrerit, tortor justo fermentum mauris, quis consequat velit dolor at mi. Donec fringilla dolor in lorem sodales, at pretium elit fringilla. Integer convallis luctus neque, at cursus justo interdum eu. Nullam quis felis venenatis, faucibus magna eget, gravida eros. Nunc nec efficitur erat. Quisque in lectus iaculis, maximus massa in, maximus lectus. Sed sed magna nunc. Duis mollis, nisi non vehicula sollicitudin, metus nulla varius lacus, tincidunt aliquam velit urna in odio. Nulla eleifend ante sit amet urna cursus cursus. Ut convallis dolor a pulvinar congue.
    </p>
    <p>
      Quisque sed rutrum est, et molestie purus. Donec eu ullamcorper urna, nec mattis arcu. Duis semper, nunc sollicitudin lacinia hendrerit, tortor justo fermentum mauris, quis consequat velit dolor at mi. Donec fringilla dolor in lorem sodales, at pretium elit fringilla. Integer convallis luctus neque, at cursus justo interdum eu. Nullam quis felis venenatis, faucibus magna eget, gravida eros. Nunc nec efficitur erat. Quisque in lectus iaculis, maximus massa in, maximus lectus. Sed sed magna nunc. Duis mollis, nisi non vehicula sollicitudin, metus nulla varius lacus, tincidunt aliquam velit urna in odio. Nulla eleifend ante sit amet urna cursus cursus. Ut convallis dolor a pulvinar congue.
    </p>
  </body>
</html>
