<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      body{
        background: #FFFFFF;
      }
      #container{
        width: 900px;
        margin: 40px auto;
      }
      #banner{
        width: 900px;
        height: 300px;
        background: #CBE86B;
      }
      #nav{
        width: 900px;
        height: 50px;
        background: #1C140D;
      }
      #left_side{
        width: 300px;
        height: 500px;
        background: #F2E9E1;
        float: left;
      }
      #right_side{
        width: 600px;
        height: 500px;
        background: #CEBDA1;
        float: left;
      }
      #footer{
        width: 900px;
        height: 50px;
        background: #1C140D;
        clear: both;
      }
      #footer_2{
        width: 900px;
        height: 80px;
        background: #CBE86B;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <div id = "banner">

      </div>
      <div id = "nav">

      </div>
      <div id = "left_side">

      </div>
      <div id = "right_side">

      </div>
      <div id = "footer">

      </div>
      <div id = "footer_2">

      </div>
    </div>
  </body>
</html>
