<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>
    Koh Samui - Zenya Bian P7
    </h1>
    <h2>
    Enjoy your vacation, Mr. Guthrie!
    </h2>
    <p1>
    Koh Samui (Samui Island) is a large island on the coast of Thailand and a cosmopolitan melting pot, attracting budget travellers staying for a month or two in simple beachside bungalows, to the wealthiest holidaymakers dropping in for a weekend at one of the many luxury resort or villa on the many white sand beaches of Koh Samui.
    </p1>
    <hr>
    <h3>
    Wat Phra Yai
    </h3>
    <img src = "sunnywarm1.jpg" class = "one">
    <p2>
    On the very top of Pratumnak Hill, between Pattaya and Jomtien Beach, you can’t fail to notice an enormous 18 metre tall Buddha popping up through the trees. This Big Buddha – the largest in the region – is the highlight of Wat Phra Yai, a temple built in the 1940s when Pattaya was nothing more than a fishing village. The Big Buddha is extremely popular with tour groups who love to see the intricate design of the statue and the temple complex, but it is also revered by local people who come to pray at the temple. Despite the crowds, the wreaths of flowers and burning incense create a reflective mood in which to explore the many smaller Buddha statues, partial views of Jomtien Beach, and the pavilion hall which has a beautifully painted mosaic on the walls.
    </p2>
    <hr>
    <h4>
    Fisherman's Village Bophut
    </h4>
    <img src = "sunnywarm2.jpg" class = "two">
    <p3>
    Fisherman’s Village Walking Street brings the quiet, sleepy town of Bophut to life every Friday from 17:00 to 23:00. It sees the narrow Beach Road and adjoining streets crammed with market stalls and shoppers from across Koh Samui, with a diverse range of wares available at very low prices. Many of the stalls sell much the same items as you will find in markets throughout Thailand, including 100-baht T-shirts, simple jewellery, handbags, sunglasses, beer cosies, souvenirs, watches of questionable mechanical soundness, branded clothes of dubious manufacture and electrical goods of suspicious provenance. As with all market shopping in Thailand, a certain amount of judgement and measured expectations is necessary when selecting your purchases.
    </p3>
    <hr>
    <h5>
    Chaweng Beach
    </h5>
    <img src = "sunnywarm3.jpg" class = "three">
    <p4>
    Koh Samui's busiest and biggest town has sprung up around one of the island's best beaches.
    The famous Green Mango strip still forms the axis around which the rest of the town's bars revolve and is packed with (mostly) young revellers every night, alternating between the pubs, dance bars and girly bars. Chaweng's main strip is nearly three kilometres long though, and lots of smaller centres of activity have sprung up along it. McDonald's forms a landmark in the south of town just across the road from Chaweng's single most popular bar, Tropical Murphy's Irish pub.
    </p4>
    <hr>
    <h6>
    Na Muang Waterfalls
    </h6>
    <img src = "sunnywarm4.jpg" class = "four">
    <p5>
    Na Muang Waterfalls, a majestic set of two cascades on Koh Samui, show that the island’s beauty is not limited to its beaches. Found inland about 12 kilometres south-east of Nathon Bay, the Na Muang falls are reached by taking a walking path from the entrance to the park. The first waterfall, Na Muang 1, flows down into a pretty natural pool that provides a cool escape from the heat. About 30 minutes by foot further uphill is the smaller yet equally inviting Na Muang 2.
    </p5>
    <hr>
    <p6>
    From the hustle and bustle of Chaweng Beach to the lively yet relaxed atmosphere of Na Muang Waterfalls to the timeless feel of Bophut's Fisherman's Village to the tropical beach paradise of Wat Prah Yai, Koh Samui is unique among Thailand's islands in maintaining a broad appeal for everyone. This helps to give the distinctive relaxed atmosphere that sets it apart. Book your trip to Koh Samui today!
    </p6>
  </body>
</html>
<style type = "text/css">
  h1{
    color: #99A845;
    font-size: 35pt;
    font-family: blippo, fantasy;
    text-align: center;
  }
  h2{
    color: #DE9A12;
    font-size: 25pt;
    font-family: gill sans, cursive;
    text-align: center;
  }
  h3{
    color: #DE9A12;
    font-size: 20pt;
    font-family: gill sans, cursive;
    margin-left: 30px;
  }
  h4{
    color: #DE9A12;
    font-size: 20pt;
    font-family: gill sans, cursive;
    margin-left: 30px;
  }
  h5{
    color: #DE9A12;
    font-size: 20pt;
    font-family: gill sans, cursive;
    margin-left: 30px;
  }
  h6{
    color: #DE9A12;
    font-size: 20pt;
    font-family: gill sans, cursive;
    margin-left: 30px;
  }
  p1{
    font-size: 18pt;
    margin-left: 30px;
    text-indent: 25px;
    font-family: gill sans, sans-serif;
    font-weight: lighter;
    background: #E6DFA5;
    width: 400px;
    padding: 1px;
    margin: 50px auto;
    text-align: justify;
  }
  p2{
    margin-left: 30px;
    text-indent: 25px;
    font-family: gill sans, sans-serif;
    font-weight: lighter;
  }
  p3{
    margin-left: 30px;
    text-indent: 25px;
    font-family: gill sans, sans-serif;
    font-weight: lighter;
  }
  p4{
    margin-left: 30px;
    text-indent: 25px;
    font-family: gill sans, sans-serif;
    font-weight: lighter;
  }
  p5{
    margin-left: 30px;
    text-indent: 25px;
    font-family: gill sans, sans-serif;
    font-weight: lighter;
  }
  p6{
    margin-left: 30px;
    text-indent: 25px;
    font-family: gill sans, sans-serif;
    font-weight: lighter;
  }
  hr{

  }
  .one{
    float: left;
    padding: 20px;
    border-radius: 30px;
    background: #CCC481;
    margin: 20px;
  }
  .two{
    float: right;
    padding: 20px;
    border-radius: 30px;
    background: #CCC481;
    margin: 20px;
  }
  .three{
    float: left;
    padding: 20px;
    border-radius: 30px;
    background: #CCC481;
    margin: 20px;
  }
  .four{
    float: right;
    padding: 20px;
    border-radius: 30px;
    background: #CCC481;
    margin: 20px;
  }
  .five{
    float: left;
    padding: 20px;
    border-radius: 30px;
    background: #CCC481;
    margin: 20px;
  }
</style>
