<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <style type = "text/css">
      body{
        background: #222629;
      }
      .banner{
        display: block;
        width: 70%;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
      #nav{
        text-align: center;
      }
      #nav ul{
        margin-top: 0;
        list-style-type: none;
        margin-right: auto;
        margin-left: auto;
        padding: 0;
        overflow: hidden;
        background: #6B6E70;
        width: 70%;
        max-width: 1000px;
      }
      #nav li{
        display: inline;
        padding: 0 10px;
      }
      #nav a{
        display: inline-block;
        color: #86C232;
        font-size: 14pt;
        text-decoration: none;
        font-family: 'Comfortaa', cursive;
        padding: 15px 30px;
      }
      #nav a:hover{
        background: #86C232;
        color: white;
      }
      #container{
        width: 70%;
        max-width: 1000px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        background-color: #474B4F;
        margin-top: -19px;
        margin-bottom: 10px;
      }
      .one{
        float: left;
        padding: 40px;
        background: #86C232;
        border-radius: 500px;
        width: 30%;
        max-width: 400px;
        margin: 20px;
      }
      .two{
        width: 7%;
        float: left;
        margin-left: -2px;
        margin-right: 5px;
        margin-top: 25px;
        margin-bottom: -2px;
      }
      p{
        text-align: justify;
        padding: 30px;
        font-size: 14pt;
        color: #fff;
        font-family: 'Quicksand', sans-serif;
      }
      hr{
        border-top: 10px dashed #86C323;
      }
      h3{
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 18pt;
        margin-top: 2px;
      }
      #main{
        width: 100%;
        margin-top: 15px;
      }
      #main1, #main2, #main3{
        width: 23%;
        float: left;
        color: white;
        padding: 1%;
        margin-bottom: 30px;
        background-color: #474B4F;
        margin-right: 10px;
        text-align: justify;
        height: 375px;
        border-radius: 10px;
      }
      #main4{
        width: 20%;
        float: left;
        color: white;
        padding: 1%;
        margin-bottom: 30px;
        background-color: #474B4F;
        text-align: justify;
        height: 375px;
        border-radius: 10px;
      }
      #main1:hover{
        background-color: #6B6E70;
      }
      #main2:hover{
        background-color: #6B6E70;
      }
      #main3:hover{
        background-color: #6B6E70;
      }
      #main4:hover{
        background-color: #6B6E70;
      }
      p1{
        font-size: 13pt;
        font-family: 'Quicksand', sans-serif;
      }
    </style>
  </head>
  <body>
      <div id = "banner">
        <img src = "CareerExploration_Banner.jpg" class = "banner">
      </div>
      <div id = "nav">
        <ul>
          <li><a href = "#"> home </a></li>
          <li><a href = "#"> work </a></li>
          <li><a href = "#"> contacts </a></li>
          <li><a href = "#"> links </a></li>
          <li><a href = "#"> about </a></li>
          <li><a href = "#"> FAQ </a></li>
        </ul>
      </div>
      <div id = "container">
      <img src = "Medical1.jpg" class = "one">
      <img src = "Medical2.png" class = "two">
      <p>
        ardiology is the study and treatment of disorders of the heart and the blood vessels. A person with heart disease or cardiovascular disease may be referred to a cardiologist. Cardiology is a branch of internal medicine. A cardiologist is not the same as a cardiac surgeon. A cardiac surgeon opens the chest and performs heart surgery. A cardiologist specializes in diagnosing and treating diseases of the cardiovascular system. The cardiologist will carry out tests, and they may some do procedures, such as heart catheterizations, angioplasty, or inserting a pacemaker. Heart disease relates specifically to the heart, while cardiovascular disease affects the heart, the blood vessels, or both. To become a cardiologist in the United States, it is necessary to complete 4 years of medical school, 3 years of training in internal medicine, and at least 3 years specializing in cardiology.
      </p>
      <hr no shade>
      <div id = "main">
        <div id = "main1">
          <h3> Involvement </h3>
          <p1>
            A cardiologist will review a patient's medical history and carry out a physical examination. They may check the person's weight, heart, lungs, blood pressure, and blood vessels, and carry out some tests. An interventional cardiologist may carry out procedures such as angioplasties, stenting, valvuloplasties, congenital heart defect corrections, and coronary thrombectomies.
          </p1>
        </div>
        <div id = "main2">
          <h3> Testing </h3>
          <p1>
            Electrocardiogram (ECG or EKG): this records the electrical activity of the heart. Ambulatory ECG: this records heart rhythms while the person carries out exercise or their regular activities. Echocardiogram: this provides an ultrasound picture that shows the structure of the heart chambers and surrounding areas, and it can show how well the heart is working.
          </p1>
        </div>
        <div id = "main3">
          <h3> Disorders </h3>
          <p1>
            There are a range of disorders of the cardiovascular system that are treated and studied under the field of cardiology. Among them are acute coronary syndrome, which encompasses the broad range of myocardial infarction symptoms. Angina pectoris, atherosclerosis, coronary heart disease and restenosis are other common disorders.
          </p1>
        </div>
        <div id = "main4">
          <h3> Process </h3>
          <p1>
            Becoming a cardiologist requires: 4 years of pre-medical study at an accredited college or university; 4 years of medical school, earning an MD; 3 years in an internal medicine residency program; 3 or more years in a fellowship program for advanced training; and Board certification.
          </p1>
        </div>
      </div>
    </div>
  </body>
</html>
