<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
    <style type = "text/css">
    body{
      background: black;
      padding: 0;
      margin: 0;
    }
    h3{
      font-family: 'Allerta Stencil';
      font-size: 2em;
      color: white;
      text-shadow: 5px 3px 9px #222;
      margin-left: 50px;
    }
    #person{
      border: 4px solid #5F0609;
      border-width: 4px 0;
      list-style: none;
      margin: 5px;
      padding: 0;
      text-align: center;
    }
    #person li{
      display: inline;
    }
    #person a{
      display: inline-block;
      padding: 5px 20px;
      font-size: 14pt;
      text-decoration: none;
      font-family: 'Actor';font-size: 22px;
      color: #800000;
    }
    #person a:hover{
      color: white;
      background: #800000;
    }
    .one{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      margin-bottom: 10px;
      width: 70%;
    }
    .two{
      display: block;
      float: left;
      margin: 20px 30px 20px 20px;
      width: 70%;
    }
    .three{
      display: block;
      float: right;
      margin: 20px 20px 20px 30px;
      width: 50%;
    }
    p{
      font-size: 14pt;
      font-family: 'trebuchet MS', Helvetica, sans-serif;
      font-weight: lighter;
      color: #EAE2CF;
      margin-left: 40px;
      margin-right: 40px;
      text-align: justify;
    }
    </style>
  </head>
  <body>
    <img src = "JohnKHeading.jpg" class = "one">
    <ul id = "person">
      <li><a href = "#">about</a></li>
      <li><a href = "#">early life</a></li>
      <li><a href = "#">career</a></li>
      <li><a href = "#">filmography</a></li>
      <li><a href = "#">quotes</a></li>
      <li><a href = "#">awards and nominations</a></li>
    </ul>
    <h3> Who is John Krasinski? </h3>
    <p>
      John Krasinski is an American actor who shot to stardom in 2005 as Jim Halpert on The Office. Krasinski landed substantial roles on the big screen around this time as well, starring in License to Wed (2007) and Leatherheads (2008). He has directed three films — 2009's Brief Interviews with Hideous Men, the 2015 dramatic comedy The Hollars and 2018's horror hit A Quiet Place. Also in 2018, Krasinski began starring in the Amazon series Jack Ryan.
    </p>
    <p>
      Born on October 20, 1979, in Newton, Massachusetts, John Krasinski is best known for playing Jim Halpert on the hit sitcom The Office. He met B.J. Novak, a future Office castmate, when they were kids. They played little league baseball and attended school together, and Krasinski later appeared in one of Novak's plays. At Newton South High School, he also played basketball and ran cross-country. After high school, Krasinski attended Brown University, where he focused on playwriting. He also worked as an intern on Late Night with Conan O'Brien during this time and was part of a sketch comedy group called Out of Bounds.
    <h3> The Office </h3>
    <p>
      In 2005, Krasinski's career took off with the debut of the television series The Office. In the series, Krasinski played Jim Halpert, a paper salesman who has a crush on his company's receptionist, Pam (Jenna Fischer). His character also must cope with oddball fellow salesman Dwight (Rainn Wilson) and his daffy boss, Michael Scott (Steve Carell). Based on the British series of the same name, this workplace comedy struck a chord with TV viewers and would go on to win several Emmy Awards.
    </p>
    <img src = "JohnK.jpg" class = "two">
    <p>
      While on The Office, Krasinski explored other acting opportunities as well. He landed a starring role in the 2007 romantic comedy License to Wed with Robin Williams and Mandy Moore. The following year, he appeared with George Clooney in Leatherheads, a look at the early days of football. Krasinski also found time to create the 2009 film Brief Interviews with Hideous Men, which he adapted from a collection of short stories by David Foster Wallace. He directed and acted in the film as well. That same year, Krasinski appeared opposite Meryl Streep and Alec Baldwin in It's Complicated. In 2012, he co-wrote and starred in the environmental film Promised Land with Matt Damon.
    </p>
    <h3> 2018 </h3>
    <p>
      In 2018, Krasinski co-wrote, directed and starred in A Quiet Place, opposite his wife, Emily Blunt. The horror flick became a huge hit at the box office, grossing a reported $340 million worldwide, and was also praised by critics. That same year, he voiced the main robot character in the Chinese-American animated flick Next Gen.
    </p>
    <img src = "JohnKAQP.jpg" class = "three">
    <p>
      Also in 2018, Krasinski began starring in the Amazon thriller series Jack Ryan, as the titular CIA employee who moves from a desk job as an analyst into the line of fire. The success of Jack Ryan led to a renewal for season 2, which premiered in October 2019.
    </p>
  </body>
</html>
