<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type = "text/css">
      body{
        background-color: #272727;
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: auto;
      }
      .one{
        display: block;
        margin-left: auto;
        margin: auto;
        margin-top: 20px;
        width: 80%;
        max-width: 1000px;
        padding: 5px;
        background: black;
        box-shadow: 0 0 10px 5px black;
        border-radius: 10px;
      }
      #nav{
        border: 1px solid white;
        border-width: 2px 0;
        margin-left: 5%;
        margin-right: 5%;
        list-style: none;
        padding: 0;
        font-size: 0;
        text-align: center;
        margin-top: 20px;
      }
      #nav li{
        font-size: 18pt;
        display: inline-block;
      }
      #nav a{
        text-decoration: none;
        padding: 10px 17px;
        background: #AAAAAA;
        width: 125px;
        float: left;
        text-align: center;
        color: black;
        font-size: 18pt;
        font-family: LemonYellowSun;
      }
      #nav a:hover{
        color: white;
        background: #747474;
      }
      #home{
        width: 40%;
        height: 50%;
        background: white;
        float: right;
        background: #790A09;
        margin-top: 40px;
        margin-right: 10%;
        border-radius: 10px;
        margin-bottom: 40px;
        padding: 5px;
      }
      .two{
        width: 40%;
        float: left;
        margin-top: 40px;
        max-width: 500px;
        display: block;
        margin-left: 10%;
        margin-bottom: 40px;
        padding: 15px;
      }
      h1{
        font-family: HarryP;
        font-size: 28pt;
        color: #EFD50B;
        margin: 20px;
      }
      p{
        color: white;
        font-size: 15pt;
        font-family: RoundedElegance;
        margin: 10px;
        padding: 10px;
        text-align: justify;
      }
      p:first-letter{
        font-size: 28pt;
        float: left;
        color: #790908;
        background: white;
        line-height: 28px;
        padding: 8px;
        margin-right: 5px;
        border-radius: 8px;
      }
      .three{
        width: 450px;
        padding: 10px;
        border-radius: 5px;
        border: 7px dotted white;
        opacity: 1;
      }
      .four{
        width: 450px;
        padding: 10px;
        border-radius: 5px;
        border: 7px dotted white;
        opacity: 1;
      }
      .five{
        width: 450px;
        padding: 10px;
        border-radius: 5px;
        border: 7px dotted white;
        opacity: 1;
      }
      #gallery{
        width: 90%;
        margin-top: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        height: 470px;
        background-color: #AAAAAA;
        padding: 20px;
        border-radius: 30px;
        display: block;

      }
      #three_pic{
        width: 33%;
        float: left;
        text-align: center;
        margin-bottom: 50px;
      }
      #four_pic{
        width: 33%;
        float: left;
        text-align: center;
        margin-bottom: 50px;
      }
      #five_pic{
        width: 33%;
        float: left;
        text-align: center;
        margin-bottom: 50px;
      }
      .three:hover{
        opacity: 0.5;
        border: 7px dotted #033120;
      }
      .four:hover{
        opacity: 0.5;
        border: 7px dotted #3F1719;
      }
      .five:hover{
        opacity: 0.5;
        border: 7px dotted #1F283A;
      }
      h2{
        margin-top: 5px;
        text-align: center;
        font-family: HoneyScript;
        font-size: 40pt;
        color: black;
        text-shadow: 0 0 15px white;
      }
      @font-face {
        font-family: HarryP;
        src: url(HarryP.TTF);
      }
      @font-face {
        font-family: LemonYellowSun;
        src: url(LemonYellowSun.otf);
      }
      @font-face {
        font-family: RoundedElegance;
        src: url(RoundedElegance.ttf);
      }
      @font-face {
        font-family: HoneyScript;
        src: url(HoneyScript-Light.ttf);
      }
    </style>
  </head>
  <body>
    <img src = "TopicWebsiteBanner.jpg" class = "one">
    <ul id = "nav">
      <li><a href = "Bian_topicwebsiteindex.html">home</a></li>
      <li><a href = "Bian_topicwebsiteabout.html">about</a></li>
      <li><a href = "Bian_topicwebsitecharacters.html">characters</a></li>
      <li><a href = "Bian_topicwebsitehaiku.html">haiku</a></li>
    </ul>
    <img src = "HarryP1.jpg" class = "two">
    <div id = "home">
    <h1> The Boy Who Lived </h1>
    <p>
      Harry James Potter (born 31 July 1980) was an English half-blood wizard, one of the most famous wizards of modern times. He was the only child and son of James and Lily Potter, both members of the original Order of the Phoenix. Harry's birth was overshadowed by a prophecy, naming either himself or Neville Longbottom as the one with the power to vanquish Lord Voldemort. After half of the prophecy was reported to Voldemort courtesy of Severus Snape, Harry was chosen as the target due to his many similarities with the Dark Lord. This caused the Potter family to go into hiding. Voldemort made his first vain attempt to circumvent the prophecy when Harry was a year and three months old. During this attempt, he murdered Harry's parents as they tried to protect him, but this unsuccessful attempt to kill Harry led to Voldemort's first downfall. This downfall marked the end of the First Wizarding War, and to Harry henceforth being known as the "Boy Who Lived."
    </p>
    </div>
    <div id = "gallery">
    <h2> the wizarding world of harry potter</h2>
    <div id = "three_pic">
    <img src = "HarryP2.jpg" class = "three">
    </div>
    <div id = "four_pic">
    <img src = "HarryP3.jpg" class = "four">
    </div>
    <div id = "five_pic">
    <img src = "HarryP4.jpg" class = "five">
    </div>
    </div>
  </body>
</html>
