<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type = "text/css">
      body{
        background-color: #272727;
        background-image: url(background4.jpg);
        background-repeat: repeat;
        background-position: top;
        background-size: 100%;
      }
      .one{
        display: block;
        margin-left: auto;
        margin: auto;
        margin-top: 20px;
        width: 80%;
        max-width: 1000px;
        padding: 5px;
        background: black;
        box-shadow: 0 0 10px 5px black;
        border-radius: 10px;
      }
      #nav{
        border: 1px solid white;
        border-width: 2px 0;
        margin-left: 5%;
        margin-right: 5%;
        list-style: none;
        padding: 0;
        font-size: 0;
        text-align: center;
        margin-top: 20px;
      }
      #nav li{
        font-size: 18pt;
        display: inline-block;
      }
      #nav a{
        text-decoration: none;
        padding: 10px 17px;
        background: #AAAAAA;
        width: 125px;
        float: left;
        text-align: center;
        color: black;
        font-size: 18pt;
        font-family: LemonYellowSun;
      }
      #nav a:hover{
        color: white;
        background: #747474;
      }
      .two, .three, .four, .five{
        width: 80%;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 20px;
      }
      .two{
        margin-top: 20px;
      }
      .five{
        margin-bottom: 20px;
      }
      p{
        font-size: 24pt;
        text-align: center;
        color: white;
        font-family: RoundedElegance;
      }
      @font-face {
        font-family: HarryP;
        src: url(HarryP.TTF);
      }
      @font-face {
        font-family: LemonYellowSun;
        src: url(LemonYellowSun.otf);
      }
      @font-face {
        font-family: RoundedElegance;
        src: url(RoundedElegance.ttf);
      }
      @font-face {
        font-family: HoneyScript;
        src: url(HoneyScript-Light.ttf);
      }
    </style>
  </head>
  <body>
    <img src = "TopicWebsiteBanner.jpg" class = "one">
    <ul id = "nav">
      <li><a href = "Bian_topicwebsiteindex.html">home</a></li>
      <li><a href = "Bian_topicwebsiteabout.html">about</a></li>
      <li><a href = "Bian_topicwebsitecharacters.html">characters</a></li>
      <li><a href = "Bian_topicwebsitehaiku.html">haiku</a></li>
    </ul>
    <img src = "gallery1.jpg" class = "two">
    <p>
    As the Chosen One,
    </p>
    <img src = "gallery2.jpg" class = "three">
    <p>
    He will defeat the Dark Lord,
    </p>
    <img src = "gallery3.jpg" class = "four">
    <p>
    With a brave spirit.
    </p>
    <img src = "gallery4.jpg" class = "five">
  </body>
</html>
