<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type = "text/css">
      body{
        background-color: #272727;
        background-image: url(background2.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: auto;
      }
      .one{
        display: block;
        margin-left: auto;
        margin: auto;
        margin-top: 20px;
        width: 80%;
        max-width: 1000px;
        padding: 5px;
        background: black;
        box-shadow: 0 0 10px 5px black;
        border-radius: 10px;
      }
      #container{
        width: 100%;
        margin: 0 auto;
      }
      #banner{
        width: 100%;
        height: 300px;
      }
      #navigation{
        width: 100%;
      }
      #main{
        width: 60%;
        float: left;
        padding: 25px;
        border-right: 3px dotted white;
        margin-top: 50px;
      }
      #right_side{
        float: left;
        background: rgba(255, 255, 255, 0.75);
        height: auto;
        padding: 10px;
        margin-top: 50px;
        margin-left: 20px;
        width: 30%;
        margin-bottom: 25px;
      }
      #right_side h2{
        font-size: 30pt;
        color: black;
        margin-left: 20px;
        font-family: HoneyScript;
        margin-bottom: -5px;
      }
      #main h1{
        font-size: 30pt;
        color: #467AC9;
        margin-left: 20px;
        font-family: HarryP;
        padding: 0;
        margin-top: -15px;
        margin-bottom: -15px;
      }
      #main p{
        color: white;
        padding: 5px;
        font-family: RoundedElegance;
        font-size: 14pt;
        text-align: justify;
      }
      #main p:first-letter{
        font-size: 28pt;
        float: left;
        color: black;
        background: white;
        line-height: 28px;
        padding: 7px;
        margin-right: 8px;
        border-radius: 8px;
        margin-bottom: 2px;
      }
      #nav{
        border: 1px solid white;
        border-width: 2px 0;
        margin-left: 5%;
        margin-right: 5%;
        list-style: none;
        padding: 0;
        font-size: 0;
        text-align: center;
        margin-top: 20px;
      }
      #nav li{
        font-size: 18pt;
        display: inline-block;
      }
      #nav a{
        text-decoration: none;
        padding: 10px 17px;
        background: #AAAAAA;
        width: 125px;
        float: left;
        text-align: center;
        color: black;
        font-size: 18pt;
        font-family: LemonYellowSun;
      }
      #nav a:hover{
        color: white;
        background: #747474;
      }
      .two{
        width: 50%;
        margin-top: -25px;
        float: left;
        padding-right: 25px;
      }
      #right_side ul{
        list-style-type: none;
        margin-left: -2px;
        padding: 10px;
        width: 100%;
        text-align: left;
      }
      #right_side a{
        text-decoration: none;
        color: black;
        padding-bottom: 30px;
        display: block;
        font-size: 18pt;
        font-family: WildySans;
        margin-right: 10px;
        padding-left: 5px;
      }
      #right_side a:hover{
        text-decoration: underline;
        background: #EFD50B;
      }
      @font-face {
        font-family: HarryP;
        src: url(HarryP.TTF);
      }
      @font-face {
        font-family: LemonYellowSun;
        src: url(LemonYellowSun.otf);
      }
      @font-face {
        font-family: RoundedElegance;
        src: url(RoundedElegance.ttf);
      }
      @font-face {
        font-family: HoneyScript;
        src: url(HoneyScript-Light.ttf);
      }
      @font-face {
        font-family: WildySans;
        src: url(WildySans.otf);
      }
    </style>
  </head>
  <body>
    <div id = "container">
    <div id = "banner">
    <img src = "TopicWebsiteBanner.jpg" class = "one">
    </div>
    <div id = "navigation">
    <ul id = "nav">
      <li><a href = "Bian_topicwebsiteindex.html">home</a></li>
      <li><a href = "Bian_topicwebsiteabout.html">about</a></li>
      <li><a href = "Bian_topicwebsitecharacters.html">characters</a></li>
      <li><a href = "Bian_topicwebsitehaiku.html">haiku</a></li>
    </ul>
    </div>
    <div id = "main">
    <img src = "HarryP5.jpg" class = "two">
    <h1> Overview </h1>
    <p>
      The central character in the series is Harry Potter, a boy who lives in the fictional town of Little Whinging, Surrey with his aunt, uncle, and cousin – the Dursleys – and discovers, at the age of eleven that he is a wizard, though he lives in the ordinary world of non-magical people known as Muggles. The wizarding world exists parallel to the Muggle world, albeit hidden and in secrecy. His magical ability is inborn, and children with such abilities are invited to attend exclusive magic schools that teach the necessary skills to succeed in the wizarding world.

      Harry becomes a student at Hogwarts School of Witchcraft and Wizardry, a wizarding academy in Scotland, and it is here where most of the events in the series take place. As Harry develops through his adolescence, he learns to overcome the problems that face him: magical, social, and emotional, including ordinary teenage challenges such as friendships, infatuation, romantic relationships, schoolwork and exams, anxiety, depression, stress, and the greater test of preparing himself for the confrontation that lies ahead in wizarding Britain's increasingly-violent second wizarding war.
    </p>
    </div>
    <div id = "right_side">
    <h2> Links to Books </h2>
    <ul>
      <li><a href = "https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Philosopher%27s_Stone">Harry Potter and the Sorcerer's Stone</a></li>
      <li><a href = "https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Chamber_of_Secrets">Harry Potter and the Chamber of Secrets</a></li>
      <li><a href = "https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban">Harry Potter and the Prisoner of Azkaban</a></li>
      <li><a href = "https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Goblet_of_Fire">Harry Potter and the Goblet of Fire</a></li>
      <li><a href = "https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Order_of_the_Phoenix">Harry Potter and the Order of the Phoenix</a></li>
      <li><a href = "https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Half-Blood_Prince">Harry Potter and the Half-Blood Prince</a></li>
      <li><a href = "https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Deathly_Hallows">Harry Potter and the Deathly Hallows</a></li>
    </div>
    </div>
  </body>
</html>
